{
  "name": "The LeadFlow Pro",
  "short_name": "LeadFlow Pro",
  "description": "Turn attention into conversations. No missed calls. No missed texts. No missed revenue.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061833",
  "theme_color": "#061833",
  "icons": [
    {
      "src": "/images/leadflow-pro-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/leadflow-pro-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/leadflow-pro-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
