{
  "name": "The LeadFlow Pro",
  "short_name": "LeadFlow Pro",
  "description": "Lead intelligence, adult intent signals, source proof, and fair-rate buyer data products.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061833",
  "theme_color": "#061833",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
